# Novel_To_Script

./: .gitignore  README.md  pom.xml
docs/prompt/: script_generation.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/api/: auth.js  script.js
frontend/src/assets/: main.css
frontend/src/components/: ChapterFieldList.vue  TaskSidebar.vue
frontend/src/router/: index.js
frontend/src/utils/: chapterValidation.js  workbenchDraft.js
frontend/src/views/: LoginView.vue  RegisterView.vue  WorkbenchView.vue
src/main/java/com/zkp/my12306/ntc/: TestApplication.java
src/main/java/com/zkp/my12306/ntc/config/: AuthSecurityBeansConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SecurityUserDetailsServiceAdapter.java  Utf8EncodingFilter.java
src/main/java/com/zkp/my12306/ntc/controller/: AuthController.java  CharacterController.java  LlmTraceController.java  ScriptGenerationController.java  ScriptRecordController.java  ScriptRefineController.java  ScriptWorkController.java
src/main/java/com/zkp/my12306/ntc/dto/: CharacterCreateRequestDto.java  CharacterResponseDto.java  CharacterUpdateRequestDto.java  ErrorResponseDto.java  LlmTraceNodeResponseDto.java  LlmTraceRunResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  ScriptGenerateRequestDto.java  ScriptGenerateResponseDto.java  ScriptMessageResponseDto.java  ScriptRecordResponseDto.java  ScriptRefineRequestDto.java  ScriptSaveRequestDto.java  ScriptWorkCreateRequestDto.java  ScriptWorkResponseDto.java  ScriptWorkSummaryDto.java  UserInfoResponseDto.java  ValidationErrorResponseDto.java  WorkTitleGenerateRequestDto.java  WorkTitleGenerateResponseDto.java  WorkTitleUpdateRequestDto.java
src/main/java/com/zkp/my12306/ntc/entity/: NtcUserEntity.java
src/main/java/com/zkp/my12306/ntc/llm/aop/: LlmTraceAspect.java
src/main/java/com/zkp/my12306/ntc/llm/client/: AbstractOpenAIStyleChatClient.java  ChatClient.java
src/main/java/com/zkp/my12306/ntc/llm/config/: AIModelProperties.java  ChatObjectMapperConfig.java  LlmTraceProperties.java
src/main/java/com/zkp/my12306/ntc/llm/enums/: ModelCapability.java
src/main/java/com/zkp/my12306/ntc/llm/http/: ModelUrlResolver.java
src/main/java/com/zkp/my12306/ntc/llm/routing/: ModelHealthStore.java  ModelRoutingExecutor.java  ModelSelector.java  ModelTarget.java
src/main/java/com/zkp/my12306/ntc/llm/service/: ChatMessage.java  ChatResult.java  LLMService.java  LlmTraceRecordService.java  LlmTraceSampleNodeService.java  LlmTraceSampleService.java  RoutingLLMService.java
src/main/java/com/zkp/my12306/ntc/llm/stream/: BufferedProbeCallback.java  ProbeStreamBridge.java  StreamAsyncExecutor.java  StreamCallback.java  StreamCancellationHandle.java  StreamCancellationHandles.java
src/main/java/com/zkp/my12306/ntc/llm/trace/: LlmTraceContext.java  TraceIdGenerator.java  TraceNode.java  TraceRoot.java
src/main/java/com/zkp/my12306/ntc/mapper/: NtcUserMapper.java
src/main/java/com/zkp/my12306/ntc/script/input/: ScriptInputValidator.java  (+2 more)
src/main/java/com/zkp/my12306/ntc/service/: AuthSessionService.java  AuthUserService.java  CharacterService.java  LlmTraceQueryService.java  ScriptApplicationService.java  ScriptRecordService.java  ScriptRefineService.java  ScriptWorkService.java  ScriptWorkTitleService.java
src/main/resources/: application.yml
src/main/resources/database/: dev_reset_mysql.sql  schema_mysql.sql
src/main/resources/prompt/: script_generation.md  script_generation_whole_book.md  script_refine.md  work_title.md
src/main/resources/schema/: sample_chapter_fragment.yaml
src/test/java/com/zkp/my12306/ntc/: TestApplicationTests.java
src/test/resources/: application.properties
src/test/resources/script/: sample_chapter_fragment.yaml
src/test/resources/sql/: schema_h2.sql
(+71 files in other folders)
